%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       .        P                 %
% %%%%%%%%%%%%%%%%%%%%%%% %%%%%%%% %
% %%   %   %G     %%%%%%%   %%o    %
% %% % % % % %%%% %%%%%%%%% %% %%%%%
% %% % % % % .           %% %%G    %
% %% % % % % % %%%%  %%%  . %%%%%% %
% %  % % %   %    %% %%%%%%%%      %
% %% %o% %%%%%%%% %%    .   %% %%%%%
% %% %   %%      E%%%%%%%%% %%     %
%    %%%%%% %%%%%%%   .  %% %%%%%% %
%%%%%%      %       %%%% %% %o     %
%  o   %%%%%% %%%%% %    %% %% %%%%%
% %%%%%% .   o%       %%%%% %%     %
%G       %%%%%% %%%%%%%%%%% %%  %% %
%%%%%%%%%%                 G%%%%%% %
%.         %%%%%%%%%%%%%%%%        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

